
spring.datasource.url=jdbc:postgresql://localhost:5432/mighty
spring.datasource.username=postgres
spring.datasource.password=chinna2929
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

